[global]
server.socket_host: "0.0.0.0"
tools.encode.encoding: "utf-8"


[/css]
tools.staticdir.on = True
tools.staticdir.dir = "/home/sl_ru/b/vskb/html/css"

[/img]
tools.staticdir.on = True
tools.staticdir.dir = "/home/sl_ru/b/vskb/html/img"

[/js]
tools.staticdir.on = True
tools.staticdir.dir = "/home/sl_ru/b/vskb/html/js"

[/db]
tools.staticfile.on = True
tools.staticfile.filename = "/home/sl_ru/b/vskb/html/db.html"

[/edit]
tools.staticfile.on = True
tools.staticfile.filename = "/home/sl_ru/b/vskb/html/edit_item.html"