[global]
server.socket_host: "0.0.0.0"
tools.encode.encoding: "utf-8"

[/]
tools.staticdir.root = os.getcwd()
tools.staticfile.root = os.getcwd()

[/css]
tools.staticdir.on = True
tools.staticdir.dir = "html/css"

[/img]
tools.staticdir.on = True
tools.staticdir.dir = "html/img"

[/js]
tools.staticdir.on = True
tools.staticdir.dir = "html/js"

[/add]
tools.staticfile.on = True
tools.staticfile.filename = "html/add_db.html"